<a href="https://colab.research.google.com/github/dorothyomare/WEEK-3-IP-MTN-ANALYSIS/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Dorothy_Omare_colab_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing libraries

In [101]:
import pandas as pd
import numpy as np

# Loading my datasets

In [102]:
telcom1 = pd.read_csv("/content/Telcom_dataset (1).csv")
telcom1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [103]:
telcom2 = pd.read_csv("/content/Telcom_dataset2.csv")
telcom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [104]:
telcom3 = pd.read_csv("/content/Telcom_dataset3.csv")
telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [105]:
geodescription = pd.read_excel("/content/cells_geo_description.xlsx")
geodescription

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [106]:
CDRdescription = pd.read_excel("/content/CDR_description.xlsx")
CDRdescription

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [107]:
cellsgeo = pd.read_csv("/content/cells_geo.csv", delimiter=";")
cellsgeo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# merging the tables

In [121]:

df = pd.concat([cellsgeo, telcom1,telcom2,telcom3])
df
df = df.rename(columns={'VILLES': 'city', 'VALUE':'billing_price'})
df
#DROPPING COLUMNS THAT I WILL NOT USE
df.drop(columns=['COUNTRY_A', 'COUNTRY_B'])

      Unnamed: 0     city      STATUS  ... DW_B_NUMBER      CELLID     SIET_ID
0            0.0   ADJAME  In Service  ...         NaN         NaN         NaN
1            1.0   ADJAME  In Service  ...         NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...         NaN         NaN         NaN
3            3.0  ASSINIE  In Service  ...         NaN         NaN         NaN
4            4.0  ASSINIE  In Service  ...         NaN         NaN         NaN
...          ...      ...         ...  ...         ...         ...         ...
4996         NaN      NaN         NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997         NaN      NaN         NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998         NaN      NaN         NaN  ...         NaN  a4731e780e  d68260ef50
4999         NaN      NaN         NaN  ...         NaN  98ed726da2  b4130b54ab
5000         NaN      NaN         NaN  ...         NaN  1c11a2fcbb  6d70dae094

[18977 rows x 25 columns]

# dropping duplicated

In [109]:
df.duplicated
df.drop_duplicates()
df.fillna(0)

      Unnamed: 0     city      STATUS  ... DW_B_NUMBER      CELLID     SIET_ID
0            0.0   ADJAME  In Service  ...           0           0           0
1            1.0   ADJAME  In Service  ...           0           0           0
2            2.0   ADJAME  In Service  ...           0           0           0
3            3.0  ASSINIE  In Service  ...           0           0           0
4            4.0  ASSINIE  In Service  ...           0           0           0
...          ...      ...         ...  ...         ...         ...         ...
4996         0.0        0           0  ...           0  2aa04dcab7  f7d63a29e5
4997         0.0        0           0  ...           0  7f1f2f889f  b4ddb9e93c
4998         0.0        0           0  ...           0  a4731e780e  d68260ef50
4999         0.0        0           0  ...           0  98ed726da2  b4130b54ab
5000         0.0        0           0  ...           0  1c11a2fcbb  6d70dae094

[18977 rows x 27 columns]

# dropping nulls

In [110]:
df = df.dropna
df

<bound method DataFrame.dropna of       Unnamed: 0     city      STATUS  ... DW_B_NUMBER      CELLID     SIET_ID
0            0.0   ADJAME  In Service  ...         NaN         NaN         NaN
1            1.0   ADJAME  In Service  ...         NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...         NaN         NaN         NaN
3            3.0  ASSINIE  In Service  ...         NaN         NaN         NaN
4            4.0  ASSINIE  In Service  ...         NaN         NaN         NaN
...          ...      ...         ...  ...         ...         ...         ...
4996         NaN      NaN         NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997         NaN      NaN         NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998         NaN      NaN         NaN  ...         NaN  a4731e780e  d68260ef50
4999         NaN      NaN         NaN  ...         NaN  98ed726da2  b4130b54ab
5000         NaN      NaN         NaN  ...         NaN  1c11a2fcbb  6d70dae094

[18977 rows x 27 columns]>

# Which ones were the most used city for the three days?

In [136]:
gt = df.iloc[:, 1:14]
gt
tr = gt.sort_values(by='billing_price', ascending=False)
tr
tr.fillna(0)

          city      STATUS LOCALISATION  ...   SITE_CODE PRODUTC  billing_price
1550         0           0            0  ...           0       0        12900.0
1836         0           0            0  ...           0       0         6750.0
1228         0           0            0  ...           0    data         4440.0
458          0           0            0  ...           0       0         4212.0
1071         0           0            0  ...           0       0         3380.0
...        ...         ...          ...  ...         ...     ...            ...
3969  ZUENOULA  In Service    INTERIEUR  ...  f91ed8d2e9       0            0.0
3970  ZUENOULA  In Service    INTERIEUR  ...  f91ed8d2e9       0            0.0
3971  ZUENOULA  In Service    INTERIEUR  ...  61bee9c70c       0            0.0
3972  ZUENOULA  In Service    INTERIEUR  ...  61bee9c70c       0            0.0
3973  ZUENOULA  In Service    INTERIEUR  ...  61bee9c70c       0            0.0

[18977 rows x 13 columns]

here the most used city for the 3 days was Zuenoula based on the billing data.

# Which cities were the most used during business and home hours?

In [145]:
gt = df.iloc[:, 1:15]
gt
tr = gt.sort_values(by='DATETIME', ascending=False)
tr.fillna(0)

     city STATUS LOCALISATION  ... PRODUTC billing_price               DATETIME
5000    0      0            0  ...   Voice           7.0  2012-05-07 00:01:54.0
4994    0      0            0  ...     sms           0.0  2012-05-07 00:01:54.0
4988    0      0            0  ...     sms           0.0  2012-05-07 00:01:54.0
4989    0      0            0  ...     sms           0.0  2012-05-07 00:01:54.0
4991    0      0            0  ...     sms           0.0  2012-05-07 00:01:54.0
...   ...    ...          ...  ...     ...           ...                    ...
4996    0      0            0  ...       0           0.0                      0
4997    0      0            0  ...       0          62.0                      0
4998    0      0            0  ...       0          32.0                      0
4999    0      0            0  ...       0          30.0                      0
5000    0      0            0  ...       0          60.0                      0

[18977 rows x 14 columns]

# which  product was used more at night

In [158]:
gt = df.iloc[:, 12:15]
gt
tr = gt.sort_values(by='DATETIME', ascending=False)
tr.fillna(0)

     PRODUTC  billing_price               DATETIME
5000   Voice            7.0  2012-05-07 00:01:54.0
4994     sms            0.0  2012-05-07 00:01:54.0
4988     sms            0.0  2012-05-07 00:01:54.0
4989     sms            0.0  2012-05-07 00:01:54.0
4991     sms            0.0  2012-05-07 00:01:54.0
...      ...            ...                    ...
4996       0            0.0                      0
4997       0           62.0                      0
4998       0           32.0                      0
4999       0           30.0                      0
5000       0           60.0                      0

[18977 rows x 3 columns]

the sms product was mainly used at night

#along which longitude is mtn mostly used

In [166]:
gt = df.iloc[:, 1:14]
gt
tr = gt.sort_values(by='LONGITUDE', ascending=True)
tr
tr.fillna(0)

            city      STATUS LOCALISATION  ...   SITE_CODE PRODUTC  billing_price
3491      TIOBLY  In Service    INTERIEUR  ...  c1d3778095       0            0.0
3490      TIOBLY  In Service    INTERIEUR  ...  c1d3778095       0            0.0
3489      TIOBLY  In Service    INTERIEUR  ...  c1d3778095       0            0.0
3524  TOULEUPLEU  In Service    INTERIEUR  ...  04234ecc41       0            0.0
3523  TOULEUPLEU  In Service    INTERIEUR  ...  04234ecc41       0            0.0
...          ...         ...          ...  ...         ...     ...            ...
4996           0           0            0  ...           0       0            0.0
4997           0           0            0  ...           0       0           62.0
4998           0           0            0  ...           0       0           32.0
4999           0           0            0  ...           0       0           30.0
5000           0           0            0  ...           0       0           60.0

[18977 rows x 13 columns]

Grand ouest zone is the zone where mtn is least used